<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Coaching</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo" />
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <nav class="nav" id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">Über mich</a>
      <a href="coaching.html">Angebot</a>
      <a href="contact.html">Kontakt</a>
      <a href="impressum.html">Impressum</a>
    </nav>
  </header>


  <section class="hero hero_2-flex">
    <img src="portrait_silvie.png" alt="Silvie Portrait" class="hero_2-img">
    <div class="hero-text">
      <h1>Über mich</h1>
    </div>
  </section>


  <section class="content-section">

    <h1>Meine Ausbildung und Qualifikationen</h1>

    <p>Meine Name ist Silvia Weber-Vogt und ich bin Dipl.-Sozialpädagogin (FH), Systemische Therapeutin und Beraterin (SG) sowie staatlich anerkannte Erzieherin.</p>
    <p>Seit über 30 Jahren arbeite ich mit Kindern, Jugendlichen und Familien in unterschiedlichen Bereichen der Kinder- und Jugendhilfe. Diese langjährige Erfahrung hat mir gezeigt, wie wichtig ein wertschätzender Blick, echte Begegnung und passende Unterstützung in herausfordernden Lebensphasen sind.</p>
    <p>Als Elterntrainerin und Kursleiterin des Programms KESS-Erziehen begleite ich Eltern dabei, ihren Familienalltag mit mehr Verständnis, Struktur und Gelassenheit zu gestalten.</p>
    <p>Ich selbst bin Familienfrau und nicht zuletzt sammle ich als Mutter dreier Kinder täglich wertvolle Erfahrungen, die meine professionelle Arbeit bereichern. Dieses Zusammenspiel aus fachlicher Expertise und persönlicher Lebenserfahrung prägt meinen Blick auf Familien, Beziehungen und die Vielfalt möglicher Wege, wie Entwicklung und Veränderung gelingen können.</p>
  </section>



  <footer>
    © 2025 Coaching — All Rights Reserved
  </footer>

  <script>
    const menuToggle = document.getElementById('mobile-menu');
    const navbar = document.getElementById('navbar');

    menuToggle.addEventListener('click', () => {
      navbar.classList.toggle('active');
    });
  </script>
</body>
</html>
